node-deploy:
  stage: deploy
  image: tmaier/dpl
  script:
    - dpl --provider=heroku --app=procom19 --api-key=$STAG_HEROKU_API_KEY
  only:
    - master

angular-deploy:
  stage: deploy
  image: alexsuch/angular-cli
  before_script:
    - apk update
    - apk add --update --no-cache openssh sshpass
  script:
    - cd angular-src
    - npm install
    - npm install node-sass
    - ng build --prod --configuration=staging
    - cd dist
    - export SSHPASS=$STAG_SSH_PASS
    - sshpass -e scp -P $STAG_SSH_PORT -o stricthostkeychecking=no -r . $STAG_SSH_USER@$STAG_SSH_HOST:$STAG_SSH_REMOTE_PATH
  only:
    - master

node-deploy-prod:
  stage: deploy
  image: keymetrics/pm2:6
  script:
    - echo "====== Deploy to production server ======"
    - apk update && apk upgrade
    - apk add git openssh bash
    - mkdir ~/.ssh
    - echo $TARGET_SERVER_SECRET_KEY_BASE64 | base64 -d > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh && chmod 600 ~/.ssh/*
    - echo "Test ssh connection"
    - ssh -o StrictHostKeyChecking=no -T "ubuntu@$TARGET_SERVER_HOST"
    - echo "Setup tagget server directories"
    - pm2 deploy ecosystem.config.js production setup 2>&1 || true
    - echo "make deploy"
    - pm2 deploy ecosystem.config.js production
  only:
    - prod

angular-deploy-prod:
  stage: deploy
  image: dbit/aws-angular-builder
  script:
    - cd angular-src
    - npm install
    - ng build --prod --configuration=production
    - export AWS_ACCESS_KEY_ID=$PROD_AWS_ACCESS_KEY
    - export AWS_SECRET_ACCESS_KEY=$PROD_AWS_SECRET_KEY
    - export S3_BUCKET_NAME=$PROD_AWS_S3_BUCKET_NAME
    - export DISTRIBUTION_ID=$PROD_AWS_CF_DISTRIBUTION_ID
    - aws s3 sync --acl public-read --delete dist $S3_BUCKET_NAME
    - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths '/*'
    - echo "DEPLOYED SUCCESSFULLY"
  only:
    - prod