{
  "name": "procom-web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "11.6.0",
    "npm": "6.5.0"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "mongoose-slug-updater": "*",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "passport": "*",
    "passport-jwt": "*",
    "rootpath": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/saadismail/procom-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/saadismail/procom-web/issues"
  },
  "homepage": "https://gitlab.com/saadismail/procom-web#readme",
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.11.1",
    "eslint-config-strongloop": "^2.1.0"
  }
}
